<!DOCTYPE html>
<html>
<head>
	<title>Hidden page</title>
	<link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
		<script type = "module" src="scripts/placeholderRemover.js">
		
	</script>
</head>
<body>
	<div class = "flexbox-container">
				<div class = "flexitem-navbar">
					<div class = "center">
					<ul>
						<a href="index.html">
							<li>
								HOME	
							</li>
						</a>
						<a href="about.html" >
							<li>
								EXTERNAL LINKS
							</li>
						</a>
						<a href="projects.html">
							<li>
								PROJECTS
							</li>
						</a>
						<a href="" class="active">
							<li>
								VIDEOGAME
							</li>
						</a>
					</ul>
					</div>

					<div class="flexitem-buttons">
						<a href="https://www.linkedin.com/in/etion-pinari-688473121/" target="_blank">
							<button class="btn">My LinkedIn</button>
						</a>
						<a href="https://github.com/EtionPinari"  target="_blank">
							<button class="btn-2">My gitHub</button>
						</a>
					</div>		
				</div>
	</div>
	
	<div id = "placeholder-BG">
		wtf is going on!
	</div>
	

</body>
</html>